# semester-project-sp19

./: README.org  pom.xml  project.mv.db  project.trace.db
src/main/java/edu/uh/tech/cis3368/semesterproject/: Component.java  ComponentController.java  ComponentRepository.java  CreateJobController.java  Customer.java  CustomerRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  Job.java  JobController.java  JobRepository.java  JobService.java  JobStage.java  JobStageRepository.java  JobViewerController.java  Main.java  MainController.java  Product.java  ProductComponent.java  ProductComponentRepository.java  ReportController.java  SemesterProjectApplication.java  component.fxml  createJob.fxml  employees.fxml  job.fxml  jobViewer.fxml  main.fxml  report.fxml
src/main/resources/: application.properties  popuate_db.sql  populate_db.sql
src/main/resources/db/migration/: V20190218144655__create_manager.sql  V20190223150103__create_employees.sql  V20190401135937__create_employees.sql
src/test/java/edu/uh/tech/cis3368/semesterproject/: ProjectStarterApplicationTests.java  SemesterProjectApplicationTests.java
