<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.semesterproject.JobController">
   <children>
      <Label layoutX="250.0" layoutY="41.0" text="Create a New Job">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="96.0" text="Job Information">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="jobName" layoutX="84.0" layoutY="129.0" prefHeight="26.0" prefWidth="185.0" promptText="Job name" />
      <TextArea fx:id="jobDescription" layoutX="53.0" layoutY="170.0" prefHeight="200.0" prefWidth="247.0" promptText="Please provide a brief description of the job..." />
      <Label layoutX="453.0" layoutY="177.0" text="Customer Information">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customerName" layoutX="432.0" layoutY="210.0" prefHeight="26.0" prefWidth="185.0" promptText="Name" />
      <TextField fx:id="customerAddress" layoutX="432.0" layoutY="256.0" prefWidth="185.0" promptText="Street address" />
      <TextField fx:id="customerPhone" layoutX="450.0" layoutY="302.0" promptText="Phone number" />
      <Button fx:id="btnSubmit" layoutX="288.0" layoutY="404.0" mnemonicParsing="false" onAction="#setBtnSubmit" text="Submit" />
      <Button fx:id="btnCancel" layoutX="360.0" layoutY="404.0" mnemonicParsing="false" onAction="#setBtnCancel" text="Cancel" />
   </children>
</AnchorPane>
